QmsHero/QmsHero/View/Resources/DocHeader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:QmsDoc.Core;assembly=QmsDoc"
                    xmlns:controls="clr-namespace:QmsDoc.Controls;assembly=QmsDoc"
                    xmlns:myConverters="clr-namespace:QmsDoc.Converters;assembly=QmsDoc">
    <DataTemplate
        x:Key="DocHeaderDataTemplate"
        DataType="{x:Type core:DocHeader}">
        <DataTemplate.Resources>
            <myConverters:InverseBoolConverter x:Key="InverseBoolConverter"/>
        </DataTemplate.Resources>
        <StackPanel
            Name="DocHeader">
            <controls:ToggleCheckBox
                DisplayName="Revision"
                ControlValue="{Binding Revision}"/>
            <controls:ToggleCheckBox
                DisplayName="EffectiveDate"
                ControlValue="{Binding EffectiveDate}"/>
            <StackPanel
                Name="DocLogoPanel"
                Orientation="Vertical"
                />
            <controls:ToggleCheckBox
                                    IsEnabled="{Binding ElementName=LogoPath, Path=IsEnabled, Converter={StaticResource InverseBoolConverter}, Mode=TwoWay}"
                                    DisplayName="Logo Text"
                                    ControlValue="{Binding Path=LogoText}"/>
            <controls:ToggleCheckBox
                                    Name="LogoPath"
                                    DisplayName="Logo Path"
                                    ControlValue="{Binding Path=LogoPath}"/>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>