QmsHero/LadderControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LadderControls">
    <Style TargetType="{x:Type local:QCheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:QCheckBox}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Path=QIsValid, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                        <Label Content="{Binding Path=QDisplay, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:QCheckTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:QCheckTextBox}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Name="myCheckTextBox"
                            IsChecked="{Binding Path=QIsValid, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <Label Content="{Binding Path=QDisplay, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                        <TextBox 
                            MinWidth="200" 
                            Text="{Binding Path=QState, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                            IsEnabled="{Binding ElementName=myCheckTextBox, Path=IsChecked}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:QFilePicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:QFilePicker}">
                    <StackPanel
                        Name="FilePickerPanel"
                        Orientation="Horizontal"
                        >
                        <Button
                            Name="FilePickerButton"
                            Content="{TemplateBinding QDisplay}"
                            MinWidth="0"
                            />
                        <TextBox MinWidth="200" Text="{TemplateBinding QState}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
