QmsHero/QControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:QControls"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    
    <Style TargetType="{x:Type local:QCheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:QCheckBox}">
                    <StackPanel Orientation="Horizontal">
                        <mah:ToggleSwitch IsChecked="{Binding Path=QIsValid, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                        <Label Content="{Binding Path=QDisplay, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:QCheckTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:QCheckTextBox}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Name="myCheckTextBox"
                            IsChecked="{Binding Path=QIsValid, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <Label Content="{Binding Path=QDisplay, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                        <TextBox
                            mah:TextBoxHelper.ClearTextButton="True"
                            MinWidth="200" 
                            Text="{Binding 
                            Path=QState, 
                            RelativeSource={RelativeSource TemplatedParent}, 
                            Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="{Binding ElementName=myCheckTextBox, Path=IsChecked}"
                            />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:QFilePicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:QFilePicker}">
                    <StackPanel
                        Name="FilePickerPanel"
                        Orientation="Horizontal"
                        >
                        <Button
                            Name="FilePickerButton"
                            Content="{TemplateBinding QDisplay}"
                            Command="{Binding Path=ShowDialogCommand, RelativeSource={RelativeSource TemplatedParent}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                            MinWidth="100"
                            MaxHeight="100"
                            />
                        <TextBox MinWidth="200" 
                                 Text="{Binding Path=QState, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                 />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:QCheckFilePicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:QCheckFilePicker}">
                    <StackPanel
                        Name="CheckFilePickerPanel"
                        Orientation="Horizontal"
                        >
                        <CheckBox
                            Name="myCheckBox"
                            IsChecked="{Binding Path=QIsValid, RelativeSource={RelativeSource TemplatedParent}}"
                            ></CheckBox>
                        <local:QFilePicker 
                            QIsValid="{Binding ElementName=myCheckBox, Path=IsChecked}" 
                            IsEnabled="{Binding ElementName=myCheckBox, Path=IsChecked}"
                            QOutput="{Binding Path=QState, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:QFolderPicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:QFolderPicker}">
                    <StackPanel
                        Name="FolderPickerPanel"
                        Orientation="Horizontal"
                        >
                        <Button
                            Name="FolderPickerButton"
                            Content="{TemplateBinding QDisplay}"
                            Command="{Binding Path=ShowDialogCommand, RelativeSource={RelativeSource TemplatedParent}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                            MinWidth="100"
                            MaxHeight="100"
                            />
                        <TextBox MinWidth="200" Text="{TemplateBinding QState}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:QCheckFolderPicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:QCheckFolderPicker}">
                    <StackPanel
                        Name="CheckFolderPickerPanel"
                        Orientation="Horizontal"
                        >
                        <CheckBox
                            Name="myCheckBox"
                            ></CheckBox>
                        <local:QFolderPicker 
                            QIsValid="{Binding ElementName=myCheckBox, Path=IsChecked}" 
                            IsEnabled="{Binding ElementName=myCheckBox, Path=IsChecked}"
                            QOutput="{Binding Path=QState, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
