QmsHero/QControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:QControls"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    
    <Style TargetType="{x:Type local:QCheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:QCheckBox}">
                    <StackPanel Orientation="Horizontal">
                        <mah:ToggleSwitch IsChecked="{Binding Path=QIsValid, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                        <Label Content="{Binding Path=QDisplay, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:QCheckTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:QCheckTextBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="170"></ColumnDefinition>
                            <ColumnDefinition MaxWidth="300"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <CheckBox
                            Margin="5"
                            Grid.Column="0"
                            Name="myCheckTextBox"
                            IsChecked="{Binding Path=QIsValid, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <Label 
                            Margin="5"
                            Grid.Column="1"
                            Content="{Binding Path=QDisplay, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                        <TextBox
                            Margin="5"
                            Grid.Column="2"
                            mah:TextBoxHelper.ClearTextButton="True"
                            MinWidth="200" 
                            Text="{Binding 
                            Path=QState, 
                            RelativeSource={RelativeSource TemplatedParent}, 
                            Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="{Binding ElementName=myCheckTextBox, Path=IsChecked}"
                            />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:QFilePicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:QFilePicker}">
                    <Grid
                        Name="FilePickerPanel"
                        >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button
                            Grid.Column="0"
                            Margin="5"
                            Name="FilePickerButton"
                            Content="{TemplateBinding QDisplay}"
                            Command="{Binding Path=ShowDialogCommand, RelativeSource={RelativeSource TemplatedParent}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                            />
                        <TextBox 
                            Grid.Column="1"
                            Margin="5"
                            Width="auto" 
                            Text="{Binding Path=QState, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                 />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:QCheckFilePicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:QCheckFilePicker}">
                    <Grid
                        Name="CheckFilePickerPanel"
                        >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="480"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox
                            Margin="5"
                            Grid.Column="0"
                            Name="myCheckBox"
                            IsChecked="{Binding Path=QIsValid, RelativeSource={RelativeSource TemplatedParent}}"
                            ></CheckBox>
                        <local:QFilePicker 
                            Grid.Column="1"
                            QIsValid="{Binding ElementName=myCheckBox, Path=IsChecked}" 
                            IsEnabled="{Binding ElementName=myCheckBox, Path=IsChecked}"
                            QOutput="{Binding Path=QState, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:QFolderPicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:QFolderPicker}">
                    <Grid
                        Name="FolderPickerPanel"
                        >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button
                            Margin="5"
                            Grid.Column="0"
                            Name="FolderPickerButton"
                            Content="{TemplateBinding QDisplay}"
                            Command="{Binding Path=ShowDialogCommand, RelativeSource={RelativeSource TemplatedParent}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                            />
                        <TextBox 
                            Grid.Column="2"
                            Margin="5"
                            MinWidth="200" Text="{TemplateBinding QState}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:QCheckFolderPicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:QCheckFolderPicker}">
                    <Grid
                        Name="CheckFolderPickerPanel"
                        >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition 
                                Width="100"
                                ></ColumnDefinition>
                            <ColumnDefinition 
                                Width="100"></ColumnDefinition>
                            <ColumnDefinition 
                                Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <CheckBox
                            Name="myCheckBox"
                            ></CheckBox>
                        <local:QFolderPicker 
                            QIsValid="{Binding ElementName=myCheckBox, Path=IsChecked}" 
                            IsEnabled="{Binding ElementName=myCheckBox, Path=IsChecked}"
                            QOutput="{Binding Path=QState, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
