QmsHero/QmsHero/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:QmsHero"
    xmlns:controls="clr-namespace:QmsHero.Controls">


    <Style TargetType="{x:Type controls:QCheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:QCheckBox}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Path=QIsValid, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                        <Label Content="{Binding Path=QDisplay, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type controls:QCheckTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:QCheckTextBox}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Name="myCheckTextBox"
                            IsChecked="{Binding Path=QIsValid, Mode=OneWayToSource}"/>
                        <Label Content="{Binding Path=QDisplay, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                        <TextBox 
                            MinWidth="200" 
                            Text="{Binding Path=QState, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                            IsEnabled="{Binding ElementName=myCheckTextBox, Path=IsChecked}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
