QmsHero/QmsHero/View/DCNView.xaml

<Page x:Class="QmsHero.View.DCNView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QmsHero.View"
      xmlns:controls="clr-namespace:QmsDoc.Controls;assembly=QmsDoc"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DCN">
    <StackPanel
            Background="Azure"
            Orientation="Vertical"
            >
        <TextBlock Text="{Binding Path=EffectiveDate, Mode=TwoWay}"/>
        <TextBox
                Text="Some text here"
                ></TextBox>
        <controls:ToggleCheckBox
            DisplayName = "Effective Date"
            ControlValue = "{Binding EffectiveDate}"/>
        
        <ComboBox
            x:Name="LogoComboBox"
            DisplayMemberPath="DisplayName"
            >
         
            <ComboBoxItem>
                <controls:ToggleCheckBox
                    DisplayName="Logo Path"
                    ControlValue="{Binding LogoPath}"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <controls:ToggleCheckBox
                    DisplayName="Logo Text"
                    ControlValue="{Binding LogoText}"/>
            </ComboBoxItem>
        </ComboBox>
        <ContentControl Content="{Binding ElementName=LogoComboBox, Path=SelectedItem}"/>
    </StackPanel>
</Page>
