QmsHero/QmsHero/View/DCNView.xaml

<Page x:Class="QmsHero.View.DCNView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QmsHero.View"
      xmlns:controls="clr-namespace:QmsDoc.Controls;assembly=QmsDoc"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DCN">
    <StackPanel
            Background="Azure"
            Orientation="Vertical"
            >
        <TextBox
                Text="Some text here"
                ></TextBox>
        <controls:ToggleCheckBox
            DisplayName = "Effective Date"
            ControlValue = "{Binding EffectiveDate}"/>
        <controls:ToggleCheckBox
            DisplayName="Revision"
            ControlValue="{Binding Revision}"/>
        <ComboBox
            x:Name="LogoComboBox"
            SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Frame Content="{Binding Path=SelectedItem}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBoxItem>
                <controls:ToggleCheckBox
                DisplayName = "Effective Date"
                ControlValue = "1st option text"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <controls:ToggleCheckBox
                DisplayName = "Effective Date"
                ControlValue = "2nd option text"/>
            </ComboBoxItem>
        </ComboBox>
        </StackPanel>
</Page>
