QmsHero/QmsHero/View/FilePropertiesView.xaml

<Page x:Class="QmsHero.View.FilePropertiesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QmsHero.View"
      xmlns:controls="clr-namespace:QControls;assembly=QControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      Title="FilePropertiesView">

    <Grid>
        <StackPanel>
            <TextBlock Text="Change the File properties across the project"/>
            <controls:QCheckTextBox QDisplay="Creator" QOutput="{Binding DocumentPropertyPropertyGroup.DocumentPropertyCreator.State}"/>
            <controls:QCheckTextBox QDisplay="Company" QOutput="{Binding DocumentPropertyPropertyGroup.DocumentPropertyCompany.State}"/>
            <controls:QCheckTextBox QDisplay="Last Modified By" QOutput="{Binding DocumentPropertyPropertyGroup.DocumentPropertyLastModifiedBy.State}"/>
            <controls:QCheckTextBox QDisplay="Manager" QOutput="{Binding DocumentPropertyPropertyGroup.DocumentPropertyManager.State}"/>
            <Separator
                Height="150">
                <Button 
                    MaxWidth="450"
                    Command="{Binding ProcessFilesCommand}" Content="Process Files"/>
                
            </Separator>
        </StackPanel>
    </Grid>
</Page>
