QmsHero/QmsHero/View/MainWindow.xaml

<mah:MetroWindow 
    x:Class="QmsHero.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks ="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:QmsHero"
    xmlns:view="clr-namespace:QmsHero.View"
    xmlns:vm="clr-namespace:QmsHero.ViewModel"
    xmlns:controls="clr-namespace:QControls;assembly=QControls"
    mc:Ignorable="d"
    Title="qmsHero" Height="450" Width="800"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    TitleCaps="False"
    >
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ViewViewModelDict.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button ToolTip="Implement cool tooltip feature">
                <iconPacks:PackIconModern Width="22" Height="22" Kind="InterfaceDropdown"/>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Source="Resources/Media/qaladder_logo.jpg"></Image>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout
                Position="Right"
                AreAnimationsEnabled="True"
                Header="File Settings">
                <Frame
                    Content="{Binding Source={StaticResource ViewModelLocator}, Path=ConfigViewModel}">
                </Frame>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <DockPanel>
        <Border 
            DockPanel.Dock="Top"
             Padding="10"
             Margin="4"
             CornerRadius="5">
            <TextBlock Text="qmsHero"
             Foreground="White"
             FontWeight="Bold"
             FontSize="16" />
        </Border>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Expander 
             Padding="5"
             Margin="4"
             Background="LightSlateGray"
             BorderBrush="Black"
             ExpandDirection="Right"
             Grid.Row="0"
             Grid.Column="0"
             IsExpanded="False">
                <StackPanel
                    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel}"
                    >
                    <Button Content="Files" Command="{Binding NavToConfigViewModel}"/>
                    <Button Content="File Headers" Command="{Binding NavToCustomProcessingViewModel}"/>
                    <Button Content="File Props." Command="{Binding NavToFilePropertiesViewModel}"/>
                    <Button Content="File Content" Command="{Binding NavToQuickActionsViewModel}"/>
                    <Button Content="Results" Command="{Binding NavToResultsViewModel}"/>
                </StackPanel>
        </Expander>
            <Frame
                NavigationUIVisibility="Hidden"
                Grid.Column="1"
                Grid.Row="0"
                x:Name="MainContentFrame"
                Content="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel.ActiveViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <StatusBar 
           Grid.Row="1"
            Grid.ColumnSpan="2"
            Height="35"
            >
            <StatusBarItem
           >Processing Results</StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem>Need to implement this feature</StatusBarItem>
        </StatusBar>
        </Grid>
    </DockPanel>
</mah:MetroWindow>
