QmsHero/QmsHero/View/MainWindow.xaml

<Window x:Class="QmsHero.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QmsHero"
        xmlns:view="clr-namespace:QmsHero.View"
        xmlns:vm="clr-namespace:QmsHero.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:LadderControls;assembly=LadderControls"
        mc:Ignorable="d"
        Title="qmsHero" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
                <ResourceDictionary Source="Resources/ViewViewModelDict.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Border 
            DockPanel.Dock="Top"
             Padding="10"
             Margin="4"
             CornerRadius="5"
             Background="{StaticResource mainBlueBrush}">
            <TextBlock Text="qmsHero"
             Foreground="White"
             FontWeight="Bold"
             FontSize="16" />
        </Border>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            <Expander 
             Padding="5"
             Margin="4"
             Background="LightSlateGray"
             BorderBrush="Black"
             ExpandDirection="Right"
             Grid.Row="0"
             Grid.Column="0"
             IsExpanded="False">
                <StackPanel
                    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel}"
                    >
                    <Button Content="Config" Command="{Binding NavToConfigViewModel}"/>
                    <Button Content="Custom" Command="{Binding NavToCustomProcessingViewModel}"/>
                    <Button Content="DCN" Command="{Binding NavToDCNViewModel}"/>
                </StackPanel>
        </Expander>
            <Frame
                NavigationUIVisibility="Hidden"
                Grid.Column="1"
                Grid.Row="0"
                x:Name="MainContentFrame"
                Content="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel.ActiveViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </DockPanel>
</Window>
