QmsHero/QmsHero/View/QuickActionsView.xaml

<Page x:Class="QmsHero.View.QuickActionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QmsHero.View"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:controls="clr-namespace:QControls;assembly=QControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuickActionsView">
    <Page.Resources>
        <ResourceDictionary Source="Resources/generic.xaml"/>
    </Page.Resources>
    <StackPanel Orientation="Vertical">
        <TextBlock 
            HorizontalAlignment="Center"
            Text="Perform common replacements throughout your project templates."/>
        <mah:MetroAnimatedTabControl
            HorizontalAlignment="Center"
            mah:TabControlHelper.IsUnderlined="True"
            mah:TabControlHelper.Transition="Default"
            >
            <TabItem Header="Doc Name">
                <GroupBox>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Rename a document throughout the project, or inspect that the Header Name and File Name match."/>
                        <controls:QCheckTextBox QDisplay="Current Document Name" QOutput="{Binding CurrentDocumentName}"/>
                        <controls:QCheckTextBox QDisplay="New Document Name" QOutput="{Binding NewDocumentName}"/>
                        <Button 
                            HorizontalAlignment="Center"
                            MaxWidth="200"
                            Command="{Binding ProcessFileNameCommand}"  Content="Replace"/>
                        <Button 
                            Command="{Binding InspectFileNameCommand}" Content="Inspect"/>
                    </StackPanel>
                </GroupBox>
            </TabItem>
            <TabItem Header="Doc Number">
                <GroupBox>
                    <StackPanel>
                        <TextBlock Text="Renumber a document throughout the project, or renumber all documents with the same '-DDD' pattern."/>
                        <controls:QCheckTextBox QDisplay="Current Number / Pattern" QOutput="{Binding CurrentFileNumber}"/>
                        <controls:QCheckTextBox QDisplay="New Number / Pattern" QOutput="{Binding NewFileNumber}"/>
                        <Button 
                            Command="{Binding ProcessFileNumberCommand}"  Content="Replace"/>
                        <Button 
                            Command="{Binding InspectFileNumberCommand}" Content="Inspect"/>
                    </StackPanel>
                </GroupBox>
            </TabItem>
            <TabItem Header="Doc Revision">
                <GroupBox>
                    <StackPanel>
                        <TextBlock Text="Inspect that the Revisions of the file and within the document match, or change the revision across the project."/>
                        <controls:QCheckTextBox QDisplay="Current Number / Pattern" QOutput="{Binding CurrentFileRevision}"/>
                        <controls:QCheckTextBox QDisplay="New Number / Pattern" QOutput="{Binding NewFileRevision}"/>
                        <Button 
                            Command="{Binding ProcessFileRevisionCommand}"  Content="Replace"/>
                        <Button 
                            Command="{Binding InspectFileRevisionCommand}" Content="Inspect"/>
                    </StackPanel>
                </GroupBox>
            </TabItem>
            <TabItem Header="Doc Text">
                <GroupBox>
                    <StackPanel>
                        <TextBlock Text="Inspect for instances of text across or project, replacing it as desired.  Careful!"/>
                        <controls:QCheckTextBox QDisplay="Current Number / Pattern" QOutput="{Binding CurrentFileText}"/>
                        <controls:QCheckTextBox QDisplay="New Number / Pattern" QOutput="{Binding NewFileText}"/>
                        <Button 
                            Command="{Binding ProcessFileTextCommand}"  Content="Replace"/>
                        <Button 
                            Command="{Binding InspectFileTextCommand}" Content="Inspect"/>
                    </StackPanel>
                </GroupBox>
            </TabItem>
            <TabItem Header="Special">
                <GroupBox>
                    <StackPanel>
                        <TextBlock Text="Inspect for instances of mis-named procedures in the 'SOP-### abc' or 'F-###a abc' pattern. Inspect only."/>
                        <controls:QCheckTextBox QDisplay="Correct Number / Pattern" QOutput="{Binding NumberNamePatternText}"/>
                        <Button 
                            Command="{Binding ProcessNumberNamePatternCommand}" Content="Inspect"/>
                    </StackPanel>
                </GroupBox>
            </TabItem>
        </mah:MetroAnimatedTabControl>
    </StackPanel>
</Page>
