QmsHero/QmsHero/View/ResultsView.xaml

<Page x:Class="QmsHero.View.ResultsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QmsHero.View"
      xmlns:vm ="clr-namespace:QmsHero.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultsView">
    <Page.Resources>
        <CollectionViewSource x:Key="DocCollectionViewSource" Source="{Binding Path=DocCollection}"/>
        <vm:ResultsViewModel x:Key="ResultViewModelSource" x:Name="ResultsViewModelSource"/>
        <DataTemplate x:Key="RowDetailErrorTemplate">
            <ListBox
                ItemsSource="{Binding Path=PropertyResultCollection}">
            </ListBox>
        </DataTemplate>
    </Page.Resources> 
    <Grid DataContext="{Binding Path=DocCollection}">
        <TextBlock Text="Results View Works"/>
        <DataGrid 
            Name="ResultGrid" 
            ItemsSource="{Binding}" 
            AutoGenerateColumns="False"
            RowDetailsTemplate="{Binding Source={StaticResource RowDetailErrorTemplate}}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn 
                    Header="Errors" 
                    Binding="{Binding Path=HasErrors}" 
                    IsReadOnly="True"
                    />
                <DataGridTemplateColumn Header="Link">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink 
                                    Command="{Binding Source={StaticResource ResultViewModelSource}, Path=OpenFileCommand}"
                                    CommandParameter="{Binding Path=FileInfo.FullName}">
                                    <TextBlock Text="{Binding Path=FileInfo.Name}"/>
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
